DEBUG=true
ENV=dev
DB_HOST=localhost
DB_PORT=8889
DB_NAME=slack
DB_USER=root
DB_PASS=

COOKIE_VALIDATION_KEY=

CHATGPT_API_KEY=
CHATGPT_MODEL=gpt-3.5-turbo
CHATGPT_TEMPERATURE=.7

MISTRAL_API_KEY=
MISTRAL_MODEL=mistral-small-latest
MISTRAL_TEMPERATURE=.7